# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<<<<<<< HEAD
title=Du surfst privat.
||||||| merged common ancestors
title=Sie surfen privat.
=======
title.head=Privates Surfen
>>>>>>> origin/upstream-releases
title.normal=Privates Fenster öffnen?
