//
const Cc = Components.classes;
const Ci = Components.interfaces;

Components.utils.import("resource://gre/modules/Services.jsm");

function writeFile(fileName, content) {
  var profileDir = Services.dirsvc.get("ProfD", Ci.nsILocalFile);

  profileDir.append("chrome");

  if( !profileDir.exists() || !profileDir.isDirectory() ) {
    profileDir.create(Components.interfaces.nsIFile.DIRECTORY_TYPE, 0777);
  }

  profileDir.append(fileName);

  var fos = Cc["@mozilla.org/network/file-output-stream;1"].createInstance(Ci.nsIFileOutputStream);
  fos.init(profileDir, -1, -1, false);
  fos.write(content, content.length);
  fos.close();
}

writeFile('userChrome.css', `
  @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
  @-moz-document url("chrome://browser/content/browser.xul") {
    #PanelUI-footer-fxa,
    #PanelUI-fxa-status {
      display: none !important;
    }
  }
`);

writeFile('userContent.css', `
  @-moz-document url(about:preferences) {
    #category-sync {
      display: none !important;
    }
  }
`);
