# Partner Distribution Configuration File
# Author: Cliqz
# Date: 2015-07-08

[Global]
id=cliqz
version=1.0
about=CLIQZ
about.de=CLIQZ

[Preferences]
app.distributor="cliqz"
app.distributor.channel="de"
mozilla.partner.id="cliqz"
general.useragent.extra.cck="CLIQZ"
