# Partner Distribution Configuration File
# Author: Cliqz
# Date: 2015-07-08

[Global]
about.de=CLIQZ
about=CLIQZ
id=cliqz
version=0.9

[Preferences]
app.distributor.channel="de"
app.distributor="cliqz"
app.update.certs.1.commonName="*.cliqz.com"
app.update.certs.1.issuerName="CN=DigiCert High Assurance CA-3,OU=www.digicert.com,O=DigiCert Inc,C=US"
app.update.certs.2.commonName="*.cliqz.com"
app.update.url="https://updatecheck.cliqz.com/update/3/%PRODUCT%/%VERSION%/%BUILD_ID%/%BUILD_TARGET%/%LOCALE%/%CHANNEL%/%OS_VERSION%/%DISTRIBUTION%/%DISTRIBUTION_VERSION%/update.xml"
mozilla.partner.id="cliqz"
startup.homepage_welcome_url="https://www.cliqz.com?locale=%LOCALE%&version=%VERSION%"
browser.aboutHomeSnippets.updateUrl="https://www.cliqz.com/"
