; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME%-Update
InfoText=Updates werden installiert, %MOZ_APP_DISPLAYNAME% wird in Kürze gestartet…
CliqzMaintenanceDescription=Der Cliqz Maintenance Service stellt sicher, dass die neueste und sicherste Version von Cliqz Browser auf Ihrem Computer installiert ist. Denn Cliqz Browser auf dem aktuellen Stand zu halten, ist sehr wichtig für Ihre Sicherheit online und Cliqz empfiehlt mit Nachdruck, dass Sie den Dienst aktiviert lassen.
